{
  "name": "@sih/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint src tests next.config.ts vitest.config.ts eslint.config.mjs --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sih/contracts": "0.1.0",
    "idb": "^8.0.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
